<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Introduction to CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0 0 3rem 0;
        font-family: "Poppins", sans-serif;
        background: #fff;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }

      header {
        width: 100%;
        justify-content: space-evenly;
        top: 0;
        left: 0;
        background-color: #fff;
      }
      .nav {
        display: flex;
        justify-content: space-evenly;
        max-width: 1024px;
        align-items: center;
        height: 4rem;
      }
      .container {
        max-width: 768px;
        margin-left: 2.5rem;
        margin-right: 2.5rem;
      }
      .nav__list {
        display: flex;
        gap: 2rem;
      }
      .section {
        padding: 2rem 0 4rem;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="nav container">
        <a href="#" class="nav__brand">Intro_to_css</a>
        <div class="nav__menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="index.html" class="nav__link"> Home </a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="contact.html" class="nav__link">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="home section">
      <div class="home__container container">
        <div class="image__div">
          <img src="images/Web development _Two Color.svg" alt="" />
        </div>
        <div class="home__data">
          <p class="home_description">
            Welcome to my Web page, <br />
            This page is using internal css
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
